<!DOCTYPE html>
<html>
    <body>
        <h1> Presidents Quiz </h1>
        <h2 id="question"> Welcome to the Presidents Quiz! </h2>

        
        <h5> Made By: Stripeling Junior </h5>
    </body>

    <style>
        body {
            /* add your styling for the body */
        }

        img {
            /* add your styling for the image */
        }

        button {
            /* add your styling for the buttons */

            /* vertically align the buttons */
            display: block;
            /* add space around the buttons */
            margin-top: 1vh;
            padding: 1vh;
            /* set size of the buttons */
            width: 40%;
            white-space: normal;
        }
        
        h5 {
            /* style for your signature :) */
            position: absolute;
            left: 85%;
        }
    </style>
    <script src="./script.js"> </script>
    
</html>
